# BuildersAPI

./: .gitignore  InkersCore.sln  README.md
InkersCore/: InkersCore - Backup.csproj  InkersCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
InkersCore.Common/: CryptoHandler.cs  DateTimeHandler.cs  InkersCore.Common.csproj  JsonWebTokenHandler.cs
InkersCore.Domain/: AuthManager.cs  CompanyManager.cs  CustomerManager.cs  InkersCore.Domain.csproj  OrderManager.cs  PermissionManager.cs  ServiceManager.cs  SubscriptionManager.cs
InkersCore.Domain/IRepositories/: IAuditRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
InkersCore.Domain/IServices/: IDatabaseService.cs  IEmailService.cs  ILoggerService.cs  ITokenCacheService.cs
InkersCore.Infrastructure/: AuditRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenericRepository.cs  InkersCore.Infrastructure.csproj  OrderRepository.cs  PermissionRepository.cs  SubsciptionRepository.cs  UserRepository.cs
InkersCore.Infrastructure/Configurations/: AppDBContext.cs
InkersCore.Models/: AuditData.cs  EntityFilter.cs  InkersCore.Models.csproj
InkersCore.Models/AuthEntityModels/: AuditComment.cs  AuditLog.cs  AuditUpdationLog.cs  Common.cs  UserAccount.cs  UserGroup.cs  UserGroupMapping.cs  UserGroupPermissionMapping.cs  UserPermission.cs  UserPermissionMapping.cs
InkersCore.Models/EntityModels/: CommonEntity.cs  Company.cs  CompanyServiceImageMapping.cs  CompanyServiceMapping.cs  Customer.cs  Order.cs  Service.cs  ServiceDoor.cs  ServiceKitchen.cs  ServicePlan.cs  ServicePool.cs  ServiceWindow.cs  SubscriptionPlan.cs  SubscriptionTransaction.cs
InkersCore.Models/RequestModels/: AddCompanyRequest.cs  AddManualPaymentRequest.cs  AddUpdateCompanyRequest.cs  AddUpdateCustomerRequest.cs  CommonRequest.cs  DoorServiceOrderRequest.cs  GroupPermissionModifyRequest.cs  LoginRequest.cs  OrderListFilterReqest.cs  OrderRequest.cs  OrderRequestCommon.cs  PermissionRequest.cs  SubscriptionFetchRequest.cs  UserPermissionModifyRequest.cs
InkersCore.Models/ResponseModels/: CommonResponse.cs  LoginResponse.cs  LogoutResponse.cs  PermissionModifyResponse.cs  UnAuthorizedResponse.cs
InkersCore.Models/ServiceModels/: DatabaseServiceData.cs  EmailContentData.cs  EmailRecipientData.cs  EmailSenderData.cs  UserAuthCacheData.cs
InkersCore.Services/: InkersCore.Services.csproj  LoggerService.cs  MySqlDatabaseService.cs  RedisCacheService.cs  SendGridEmailService.cs
InkersCore/Assets/: ServiceData.json
InkersCore/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  HealthController.cs  OrderController.cs  PermissionController.cs  ServiceController.cs  SubscriptionController.cs
InkersCore/CustomFilters/: CustomAuthorization.cs
InkersCore/Middlewares/: TokenInterceptorMiddleware.cs
InkersCore/Properties/: launchSettings.json
