<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\anoop\.nuget\packages\mysqlbackup.net\2.3.7\contentFiles\any\net6.0\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlBackup.NET" Version="2.3.7" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InkersCore.Common\InkersCore.Common.csproj" />
		<ProjectReference Include="..\InkersCore.Domain\InkersCore.Domain.csproj" />
	</ItemGroup>

</Project>
